<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>HR Tool!</title>
    <link href="popup.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class='popup'>
      <div class='tabs'>
        <div class='tab active' id='tab0'>
          Отправка
        </div>
        <div class="tab" id="tab1">
          Дубли
        </div>
      </div>
      <div id='layout0'>
        <div class='inputBlock'>
          <label class='label' for='hr-tool-name-input'>ФИО</label><input class='input' id='hr-tool-name-input'>
        </div>
        <div class='inputBlock'>
          <label class='label' for='hr-tool-city-input'>Город</label><input class='input' id='hr-tool-city-input'>
        </div>
        <div class='inputBlock'>
          <label class='label' for='hr-tool-phone-input'>Телефон</label><input class='input' id='hr-tool-phone-input'>
        </div>
        <div class='inputBlock'>
          <label class='label' for='hr-tool-email-input'>Email</label><input class='input' id='hr-tool-email-input'>
        </div>
        <div class='inputBlock'>
          <label class='label' for='hr-tool-github-input'>Ссылка Github</label><input class='input' id='hr-tool-github-input'>
        </div>
        <div class='inputBlock'>
          <label class='label' for='hr-tool-skype-input'>Skype</label><input class='input' id='hr-tool-skype-input'>
        </div>
        <div class='inputBlock'>
          <label class='label' for='hr-tool-fb-input'>Facebook</label><input class='input' id='hr-tool-fb-input'>
        </div>
        <div class='inputBlock'>
          <label class='label' for='hr-tool-hh-input'>Ссылка HH</label><input class='input' id='hr-tool-hh-input'>
        </div>
        <div class='inputBlock'>
          <label class='label' for='hr-tool-mk-input'>Мой Круг</label><input class='input' id='hr-tool-mk-input'>
        </div>
        <div class='inputBlock'>
          <label class='label' for='hr-tool-linked-input'>Ссылка LinkedIn</label><input class='input' id='hr-tool-linked-input'>
        </div>
        <div class='inputBlock'>
          <label class='label' for='hr-tool-telegram-input'>Логин Telegram</label><input class='input' id='hr-tool-telegram-input'>
        </div>
        <div class='inputBlock'>
          <div class='inputBlockSmall'>
            <label class='label' for='hr-tool-age-input'>Возраст</label><input class='inputSmall' id='hr-tool-age-input'>
          </div>
        </div>

        <div class='inputBlock'>
          <label class='label' for='hr-tool-source-input'>Источник</label>
          <input class='input' list='hr-tool-source-datalist' id='hr-tool-source-input'>
          <datalist id='hr-tool-source-datalist'></datalist>
        </div>

        <div class='inputBlock'>
          <label class='label' for='hr-tool-stack-selectlist'>Стек</label>
          <select class='input' id='hr-tool-stack-selectlist' multiple></select>
        </div>

        <div class='inputBlock'>
          <label class='label' for='hr-tool-comment-input'>Комментарий</label><input class='input' id='hr-tool-comment-input'>
        </div>
        <div class='inputBlock'>
          <label class='label' for='hr-tool-position-input'>Позиция</label>
          <input class='input' list='hr-tool-position-list' id='hr-tool-position-input'>
          <datalist id='hr-tool-position-list'></datalist>
        </div>
        <div class='inputBlock'>
          <label class='label' for='hr-tool-recruiter-input'>Рекрутер</label>
          <input class='input' list='hr-tool-recruiter-datalist' id='hr-tool-recruiter-input'>
          <datalist id='hr-tool-recruiter-datalist'></datalist>
        </div>
        <input type='hidden' id='hr-tool-href-input'>
        <button class='button' id='sendBtn'>Отправить</button>
        <progress id='progress' class='hidden progress'></progress>
        <div id='sended' class='hidden sendedBlock'>Отправлено</div>
        <div id='failed' class='hidden failedBlock'>Ошибка отправки</div>
      </div>

      <div id="layout1" class="hidden">
        <div class="inputBlock">
          <label class="label" for="duplicate-name-input">ФИО</label>
          <input class="input" id="duplicate-name-input" />
        </div>

        <div class="inputBlock">
          <label class="label" for="duplicate-email-input">Email</label>
          <input class="input" id="duplicate-email-input" />
        </div>

        <div class="inputBlock">
          <label class="label" for="duplicate-nick-input">Nickname</label>
          <input class="input" id="duplicate-nick-input" />
        </div>

        <table id="duplicatesTable" class="hidden">
          <thead>
            <tr>
              <th>ФИО</th>
              <th>Город</th>
              <th>Age</th>
              <th>Позиция</th>
              <th>Email</th>
              <th></th>
            </tr>
          </thead>
          <tbody id="duplicatesTableBody"></tbody>
        </table>

        <div id="duplicatesNotFound" class="hidden sendedBlock">
          Дублей не найдено
        </div>

        <button class="button duplicates" id="duplicatesButton">
          Проверить
        </button>
      </div>
    </div>

    <script src='popup.js'></script>
  </body>
</html>
